{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bookings": {
    "HoldDurationInMinutes": 1,
    "CleanupIntervalSeconds": 30,
    "EnableAutomaticCompletion": true,
    "AutomaticCompletionTime": "13:43",
    "AvailabilitySlotIntervalMinutes": 30
  },

  "Jwt": {
    "Issuer": "AppointmentBooking.Api",
    "Audience": "AppointmentBooking.Frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 60
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
