{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Appointments": {
    "HoldDurationInMinutes": 1,
    "CleanupIntervalSeconds": 30,
    "EnableAutomaticCompletion": true,
    "AutomaticCompletionTime": "15:11"
  }
}
